#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Drivalo.Event/Drivalo.Event.API/Drivalo.Event.API.csproj", "Drivalo.Event/Drivalo.Event.API/"]
COPY ["Drivalo.Event/Drivalo.Event.CrossCutting/Drivalo.Event.CrossCutting.csproj", "Drivalo.Event/Drivalo.Event.CrossCutting/"]
RUN dotnet restore "Drivalo.Event/Drivalo.Event.API/Drivalo.Event.API.csproj"
COPY . .
WORKDIR "/src/Drivalo.Event/Drivalo.Event.API"
RUN dotnet build "Drivalo.Event.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Drivalo.Event.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Drivalo.Event.API.dll"]